:root {
  --main-color: #9acc77;
  --second-color: #45936c;
  --third-color: #1f0a1d;
  --fourth-color: #f0f3e7;
  --fifth-color: #334f53;
  --white: #fdfef8;
  --header-height: 5rem;
}

.all-characters {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  min-height: 100vh;
}

.all-characters h1 {
  margin: 2rem auto;
  font-size: 50px;
  text-align: center;
  color: var(--third-color);
}

.characters-cards {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  row-gap: 100px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
  margin-top: 5rem;
}

.character-card {
  width: 100%;
  height: 20rem;
  transition: all 0.5s ease-in-out;
  border: medium solid var(--fourth-color);
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.character-card:hover {
  background-color: var(--fourth-color);
  border: medium solid var(--main-color);
}

.character-card-img {
  height: 140px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
  margin-bottom: 1rem;
  border: medium solid var(--fourth-color);
}

.character-card-body {
  text-align: center;
}

.character-card-title {
  margin: 0;
  color: var(--third-color);
  font-size: 18px;
}

.character-card-about {
  font-size: 16px;
}

.character-card-btn {
  background-color: var(--fifth-color);
  padding: 0.5rem;
  width: 50%;
  margin: 1rem auto;
  text-align: center;
  border-radius: 0.375rem;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.character-card-btn:hover {
  background-color: var(--white);
  color: var(--fifth-color);
  transform: scale(1);
}
